{
    "name": "rafaelcg/magento2-quicklink",
    "description": "Faster subsequent page-loads by prefetching in-viewport links during idle time",
    "require": {
        "php": "~5.6.0|~7.0.0|~7.1.0|~7.2.0|~7.3.0",
        "magento/framework": "*",
        "magento/module-store": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.2.2",
        "friendsofphp/php-cs-fixer": "~2.2.0",
        "phpro/grumphp": "^0.14.0",
        "phpmd/phpmd": "^2.6",
        "magento-ecg/coding-standard": "^3.1"
    },
    "authors": [
        {
            "name": "Rafael Correa Gomes",
            "email": "rafaelcgstz@gmail.com",
            "homepage": "https://rafaelcg.com"
        }
    ],
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    },
    "type": "magento2-module",
    "license": [
        "Apache-2.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Rafaelcg\\QuickLink\\": ""
        }
    }
}
